<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="css/fullscreenp5.css">
    <script src="js/p5.min.js"></script>
    <!-- <script src="js/p5.dom.min.js"></script> -->
    <!-- <script src="js/p5.sound.min.js"></script> -->
    <!-- <script src="js/p5.collide2d.min.js"></script> -->
    
    <script src="sketch.js"></script>
    <script type="text/javascript">
      onload=function()
          {
      enableScrolling();
      }
      function enableScrolling()
      {
        document.body.scroll = "yes"; // IE 
      }
   </script> 
  </head>
  <body>
  </body>
</html>
